extend type Query {
    deal(id: String!): Deal
    deals(sort: String, filter: String, limit: Int = 10, offset: Int = 0): Deals
}

type Deals {
    count: Int
    total: Int
    deals: [Deal]
}

type Deal {
    id: String
    assetId: Int
    unit: Int
    start: Int
    end: Int
    partyA: String
    partyB: String
    chatId: String
    eth_address: String
    signedByA: Boolean
    signedByB: Boolean
    confirmedByA: Int
    confirmedByB: Int
    owner: String
    timestamp_created: Float
    # dynamic fields
    assetData: Asset
    members: [Profile]
}